# ClientVehicleManager

./: ManagementStore.sln  README.md
Connect.Common/: Connect.Common.csproj  EventHandler.cs
Connect.Common/Collection/: InfoCollection.cs  ThreadSafeQueue.cs  ViewEntityCollection.cs
Connect.Common/Common/: Common.cs
Connect.Common/Contract/: ApplicationInfo.cs  ExceptionInfo.cs  FilterDataInfo.cs  InfoBase.cs  PaginateInfo.cs  RequestInfo.cs  ResultInfo.cs  SearchOrderInfo.cs  ServiceErrorInfo.cs  SessionInfo.cs  SortDataInfo.cs  UnknownUpdatedInfo.cs
Connect.RemoteDataProvider/: Connect.RemoteDataProvider.csproj  packages.config
Connect.SocketClient/: AsyncSocketClient.cs  Connect.SocketClient.csproj  Resource.cs  SerialPortMin.cs  StandardTcpClientHandler.cs
ManagementStore/: App.config  ManagementStore.csproj  Program.cs  packages.config
Parking.App.Common/: ConfigClass.cs  OwlClientContent.cs  Parking.App.Common.csproj  packages.config
Parking.App.Contract/: Parking.App.Contract.csproj
Parking.App.Factory/: Parking.App.Factory.csproj  ProgramFactory.cs
Parking.App.Interface/: Parking.App.Interface.csproj
Parking.App.Language/: LSystem.cs  Parking.App.Language.csproj
Parking.App.Service/: Parking.App.Service.csproj
Security/: Security.csproj  SocketDetect.cs
Security.VehicleCheckHttpClient/: Security.VehicleCheckHttpClient.csproj  VehicleCheck.cs
Yolov5Net.Scorer/: YoloLabel.cs  Yolov5Net.Scorer.csproj
Yolov5Net.Scorer/Extensions/: RectangleExtensions.cs
Yolov5Net.Scorer/Model/: SSDModel.cs  YoloCocoP5Model.cs
(+160 files in other folders)
